<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Tennis Court</title>
		<style type="text/css">
			div {display: block;
				float: left;
				margin: 0;
				padding: 0;
				}

				.green-double 	{background-color: #458b00;
								width: 45px;
								height: 380px;}
				.green-single 	{background-color: #66cd00;
								width: 270px;
								height: 180px;}
				.green-serve 	{background-color: #76ee00;
								width: 135px;
								height: 210px;}							

				.container-court:{width: 360px; height: 760px;}
				.container-receive:{width: 360px;}
				.container-single-receive: {width: 270; height: 360px;}
				.container-serve:{width: 360px;}
				.container-single-serve: {width: 270; height: 360px;}			
		</style>
	</head>

	<body>
		<div class="container-court">
			<div class="container-receive">
				<div class="green-double"></div>
				<div class="container-single-receive">
					<div class="green-single-receive"></div>
					<div class="green-serve"></div>
					<div class="green-serve"></div>
				<div class="green-double"></div>	
			</div><!--Note: this ends the container-receive block-->
			<div class="container-serve">
				<div class="green-double"></div>
					<div class="green-serve"></div>
					<div class="green-serve"></div>
					<div class="green-single-receive"></div>
				</div> <!--Note: This ends the serving court's receiveing and singles court-->
				<div class="green-double"></div>	
			</div> <!--Note: this ends the container serving block-->
		</div>  <!--Note: this ends the container-court block-->
				
	</body>